{
  "Appsettings": {
    "EnableSwagger": "true"
  },
  "ConnectionStrings": {
    //"TasteeConnection": "Data Source=112.78.2.36;Initial Catalog=tas77143_test;Persist Security Info=True;User ID=tas77143_test;Password=Son3ZMV7hEWfPmO2nUJm"
    "TasteeConnection": "Data Source=DESKTOP-64N06HT;Initial Catalog=tas77143_test;Persist Security Info=True;User ID=tas77143_test;Password=Son3ZMV7hEWfPmO2nUJm"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "626CA462-3DE0-4101-A0ED-0C87BDDCBB79",
    "Issuer": "TasteeAuthenticationServer",
    "Audience": "TasteeServicePostmanClient",
    "Subject": "TasteeServiceAccessToken",
    "ExpiryInDays": 1
  },
  "Path": {
    "UploadImagePath": "Content\\Images", // Đường dẫn vật lý nơi lưu trữ file
    "BrowserImagePath": "/images"
  }
}
